{
  "manifest_version": 3,
  "name": "Clipboard Tracker",
  "version": "1.0",
  "description": "Track copied text and manage it through a popup.",
  "permissions": ["clipboardRead", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "paper-plane.png",
      "48": "paper-plane.png",
      "128": "paper-plane.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
